int x = 2;
double y = 0;
double pi = 1;

void setup() {
  y = (Math.pow(2,x)/(Math.pow(2,x) - 1))*
  (Math.pow(3,x)/(Math.pow(3,x) - 1))*
  (Math.pow(5,x)/(Math.pow(5,x) - 1))*
  (Math.pow(7,x)/(Math.pow(7,x) - 1))*
  (Math.pow(11,x)/(Math.pow(11,x) - 1))*
  (Math.pow(13,x)/(Math.pow(13,x) - 1))*
  (Math.pow(17,x)/(Math.pow(17,x) - 1))*
  (Math.pow(19,x)/(Math.pow(19,x) - 1))*
  (Math.pow(23,x)/(Math.pow(23,x) - 1))*
  (Math.pow(29,x)/(Math.pow(29,x) - 1))*
  (Math.pow(31,x)/(Math.pow(31,x) - 1))*
  (Math.pow(37,x)/(Math.pow(37,x) - 1))*
  (Math.pow(41,x)/(Math.pow(41,x) - 1))*
  (Math.pow(43,x)/(Math.pow(43,x) - 1))*
  (Math.pow(47,x)/(Math.pow(47,x) - 1))*
  (Math.pow(53,x)/(Math.pow(53,x) - 1))*
  (Math.pow(59,x)/(Math.pow(59,x) - 1))*
  (Math.pow(61,x)/(Math.pow(61,x) - 1))*
  (Math.pow(67,x)/(Math.pow(67,x) - 1))*
  (Math.pow(71,x)/(Math.pow(71,x) - 1))*
  (Math.pow(73,x)/(Math.pow(73,x) - 1))*
  (Math.pow(79,x)/(Math.pow(79,x) - 1))*
  (Math.pow(83,x)/(Math.pow(83,x) - 1))*
  (Math.pow(89,x)/(Math.pow(89,x) - 1))*
  (Math.pow(97,x)/(Math.pow(97,x) - 1))*
  (Math.pow(101,x)/(Math.pow(101,x) - 1))*
  (Math.pow(103,x)/(Math.pow(103,x) - 1))*
  (Math.pow(107,x)/(Math.pow(107,x) - 1))*
  (Math.pow(109,x)/(Math.pow(109,x) - 1))*
  (Math.pow(113,x)/(Math.pow(113,x) - 1))*
  (Math.pow(127,x)/(Math.pow(127,x) - 1))*
  (Math.pow(131,x)/(Math.pow(131,x) - 1))*
  (Math.pow(137,x)/(Math.pow(137,x) - 1))*
  (Math.pow(139,x)/(Math.pow(139,x) - 1))*
  (Math.pow(149,x)/(Math.pow(149,x) - 1))*
  (Math.pow(151,x)/(Math.pow(151,x) - 1))*
  (Math.pow(157,x)/(Math.pow(157,x) - 1))*
  (Math.pow(163,x)/(Math.pow(163,x) - 1))*
  (Math.pow(167,x)/(Math.pow(167,x) - 1))*
  (Math.pow(173,x)/(Math.pow(173,x) - 1))*
  (Math.pow(179,x)/(Math.pow(179,x) - 1))*
  (Math.pow(181,x)/(Math.pow(181,x) - 1))*
  (Math.pow(191,x)/(Math.pow(191,x) - 1))*
  (Math.pow(193,x)/(Math.pow(193,x) - 1))*
  (Math.pow(197,x)/(Math.pow(197,x) - 1))*
  (Math.pow(199,x)/(Math.pow(199,x) - 1))*
  (Math.pow(211,x)/(Math.pow(211,x) - 1))*
  (Math.pow(223,x)/(Math.pow(223,x) - 1))*
  (Math.pow(227,x)/(Math.pow(227,x) - 1))*
  (Math.pow(229,x)/(Math.pow(229,x) - 1))*
  (Math.pow(233,x)/(Math.pow(233,x) - 1))*
  (Math.pow(239,x)/(Math.pow(239,x) - 1))*
  (Math.pow(241,x)/(Math.pow(241,x) - 1))*
  (Math.pow(251,x)/(Math.pow(251,x) - 1))*
  (Math.pow(257,x)/(Math.pow(257,x) - 1))*
  (Math.pow(263,x)/(Math.pow(263,x) - 1))*
  (Math.pow(269,x)/(Math.pow(269,x) - 1))*
  (Math.pow(271,x)/(Math.pow(271,x) - 1))*
  (Math.pow(277,x)/(Math.pow(277,x) - 1))*
  (Math.pow(281,x)/(Math.pow(281,x) - 1))*
  (Math.pow(283,x)/(Math.pow(283,x) - 1))*
  (Math.pow(293,x)/(Math.pow(293,x) - 1))*
  (Math.pow(307,x)/(Math.pow(307,x) - 1));
  for (int i=1; i<=x; i++) {
    pi *= PI;
  }
  println(y);
  print(1/(y/pi)); // 분모 구하기
}
