int n = 1;  // Number
int Nf = 0;  // Number of factors
float Np = 0;  // Number of primes
float p = 0;  // percentage

void setup() {
  size(1500,500);
}

void draw() {
  if (n <= 1500) {  // n의 범위를 정함으로서 n까지의 소수의 개수를 구할 수 있음.
    n++;
  }
  Np = 0;
  for (int k=2; k<=n; k++) {
    Nf = 0;
    for (int i=1; i<k; i++) {
      if (k%i == 0) {
        Nf++;
      }
    }
    if (Nf == 1) {
      Np++;
    }
  }
  p = (Np/n) * 100;  // n까지의 소수가 있을 확률을 백분율로 나타냄.
  print(n, " ");
  print(Np, " ");
  println(p, "%", " ");
  point(n,500-p*5);  // x축 n, y축 확률 그래프 그리기
}
