int N = 1;  // Number
int Nf = 0;  // Number of factors
int Np = 0;  // Number of primes
float Np1 = 0;
float P = 0;  // percentage

void setup() {
  size(2000,500);
  while (N < 5000) {  // n의 범위를 정함으로서 n까지의 소수의 개수를 구할 수 있음.
    N++;
    Np = 0;
    ArrayList Prime = new ArrayList();
    for (int k=2; k<=N; k++) {
      Nf = 0;
      for (int i=1; i*i<=k; i++) {
        if (k%i == 0) {
          Nf++;
        }
      }
      if (Nf == 1) {
        Np++;
        Prime.add(Np-1, k);
      }
    }
    Np1 = Np;
    P = (Np1/N) * 100;  // n까지의 소수 밀도를 백분율로 나타냄.
    print(N, " ");
    print(Np, " ");
    println(P, "%", " ");
    println(Prime);
    println(" ");
    point(N/5*2,500-P*5);  // x축 n, y축 밀도 그래프 그리기
  }
}

