int N = 1;  // Number
int Nf = 0;  // Number of factors
float Np = 0;  // Number of primes
float P = 0;  // percentage

void setup() {
  size(1500,500);
}

void draw() {
  if (N < 1500) {  // n의 범위를 정함으로서 n까지의 소수의 개수를 구할 수 있음.
    N++;
  }
  Np = 0;
  for (int k=2; k<=N; k++) {
    Nf = 0;
    for (int i=1; i<k; i++) {
      if (k%i == 0) {
        Nf++;
      }
    }
    if (Nf == 1) {
      Np++;
    }
  }
  P = (Np/N) * 100;  // n까지의 소수 밀도를 백분율로 나타냄.
  print(N, " ");
  print(Np, " ");
  println(P, "%", " ");
  point(N,500-P*5);  // x축 n, y축 밀도 그래프 그리기
}
